//	Typography

.gigantic, .huge, .large, .bigger, .big, 
h2, h3, h4, h5, h6
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px


.large, h2
  font-size: 42px
  line-height: 1.14
  font-family: 'Roboto Condensed', sans-serif

.bigger, h3 
  font-size: 26px
  line-height: 1.38
  font-family: 'Roboto Condensed', sans-serif

.big, h4
  font-size: 22px
  line-height: 1.38
  font-family: 'Oswald', sans-serif

.small, small 
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0
  font-family: 'Oswald', sans-serif

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



// Links

a
  color: $link-color
  text-decoration: none
  outline: 0
  font-family: 'Oswald', sans-serif
  
a:hover, a:focus
  color: lighten($link-color, 20%)



// Selection colors (easy to forget)

::selection
  background: $selection-color
  
::-moz-selection
  background: $selection-color
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
