#recentpost-container
	
	.posts
		text-align: center
		
		.post-item
			float: left
			overflow: hidden
			width: 33.33%
			
			.recent-image
				background: transparent
				
				img
					height: 200px
					width: 200px
					border-radius: 50%
					display: block
					margin: 0 auto
					

